.rightBtn {
    display: flex;
    width: 80px;
    justify-content: space-between;
}

.rightBtn>span {
    -webkit-app-region: no-drag;
    cursor: pointer;
}

.userAvatar {
    // height: 100px;
    width: 40px;
    margin: 65px 10px 10px;
}