.loginPage {
  display: flex;
  flex-direction: column;
  -webkit-app-region: drag;
}

.top {
  box-sizing: border-box;
  height: 150px;
  padding-top: 90px;
  color: #68c479;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  user-select: none;
  -webkit-app-region: drag;
}

.cancelBtn {
  margin-top: 102px;
  -webkit-app-region: no-drag;
}