.page {
    margin: 20px;
    background-color: rgb(232, 232, 232);
    width: calc(100% - 40px);
    height: 100%;
}

.inputBtn {
    cursor: pointer;
    width: 30px;
    height: 30px;
    user-select: none;
}